.main-cover {
  @apply mb-8;
}

.main-cover-text {
  @apply flex flex-col justify-between
    mt-16 mb-32 md:my-8 p-8 border-b-8 bg-white text-black;
  border-color: var(--wp--preset--color--verde-eg);

  @screen md {
    width: 50%;
  }

  .wp-block-post-title a, .main-title {
    @apply text-4xl md:text-5xl font-bold mb-8;
    color: var(--wp--preset--color--verde-eg);
  }
  
  .wp-block-query-title {
    @apply text-4xl md:text-5xl mb-8;

    span {
      @apply font-bold block;
      color: var(--wp--preset--color--verde-eg);
    }
  }
}

.entry-content-container {
  @apply mb-12;
}

.wp-block-post-title {
  @apply text-4xl md:text-5xl font-bold mb-8;
  color: var(--wp--preset--color--verde-eg);

  .taxonomy-query & {
    @apply text-black mb-0;
  }
}

.entry-content {
  @apply mb-8;
  
  .wp-block-group, .wp-block-columns {
    @apply gap-4;
  }

  h1 {
    @apply my-8 text-4xl font-bold;
  }
  
  h2 {
    @apply my-4 text-2xl font-bold;
  }

  p {
    @apply mb-2;
  }

  summary {
    @apply my-4 text-2xl font-bold;
  }
}

.wp-block-buttons {
  @apply mt-4;

  .wp-block-button__link {
    background-color: var(--wp--preset--color--verde-eg);
  }
}

.entry-after-content {
  @apply text-sm text-gray-500 font-medium;
}

.deco-div {
  @apply pl-6 block;
  min-width: 16rem;
  background-image: url(assets/images/texture.white60.png);
  background-size: 850px;
  
  .deco-contents {
    @apply w-full h-full p-2 bg-white;
    background-color: var(--light-color);
  }
  
  .taxonomy-specialita, .deco-value {
    font-family: var(--wp--preset--font-family--roboto-slab);
    @apply text-xl font-bold;
  }
  
  &.spec {
    background-color: var(--wp--preset--color--verde-eg);
    --light-color: var(--wp--preset--color--verde-chiaro);
  }
  
  &.gruppo {
    background-color: var(--wp--preset--color--viola-agesci);
    --light-color: var(--wp--preset--color--viola-chiaro);
  }
}

.taxonomy-query {
  @apply mb-16;

  nav a {
    @apply underline;
  }

  .page-numbers {
    @apply mr-2;
  }

  .current {
    @apply font-bold;
  }
}

.taxonomy-query-grid {
  @apply grid gap-8 md:grid-cols-3 mb-8;

  ul {
    display: contents;
  }
  
  .wp-block-post {
    @apply px-4 pb-4;
    background-color: var(--wp--preset--color--verde-chiaro);
  }

  .wp-block-post-featured-image {
    @apply p-6 -mx-4 bg-white text-black;
    background-image: url(assets/images/texture.white60.png);
    background-color: var(--wp--preset--color--verde-eg);
    background-size: 850px;
  }

  .wp-block-post-title {
    @apply mt-4 text-xl font-bold;
  }

  .wp-block-guidonciniverdi-blocks-gruppo {
    @apply mb-2 text-sm;
    font-family: var(--wp--preset--font-family--roboto-slab);
  }
}

.diario-di-bordo {
  h1 {
    @apply text-4xl md:text-5xl font-bold mb-8;
  }

  .wp-block-post-title {
    @apply mb-4;
  }
}

.category-pagina_unica {
  h2.main-title {
    display: none;
  }
}

.wp-block-post-excerpt .wp-block-post-excerpt__more-text {
  @apply mt-2 underline;
}

.istruzioni {
  @apply hidden;
}